INICIO
CONS nombreConstante : 5 ~ otraConstante : 9.
DEC unaVariable ~ otraVariable ~ otraOtraVariable.

FONCION CARAC unaFuncion [] {
CARAC variableDeFuncion.
SI (5!=3){
	nombreConstante : 9.
} 
SIONSI (5==5){
	otraConstante1 : 4+6.
}
SIONSI (5>=5){
	otraConstante2 : 4+6.
}
SIONSI (5<<5){
	otraConstante3 : 4+6.
}
SIONSI (5>>5){
	otraConstante4 : 4+6.
}
SIONSI (5<=5){
	otraConstante6 : 4+6.
}
AUTREI{
	otraConstante7 : 4+6.
}
}

FAIRE{
nombreConstante : unaFuncion[].
}TANDISQUE(2<=3 & (4>=4) & (1!=9)).

FIN
